<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeQ-9A-tjQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="rh1-3C-z3R">
            <objects>
                <tableViewController id="aFG-pN-Hyt" customClass="MemoListTableViewController" customModule="Kxmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2jP-6L-oDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="YB9-Nd-Cim" detailTextLabel="BNn-kv-OyC" style="IBUITableViewCellStyleSubtitle" id="6O8-Yi-lac">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6O8-Yi-lac" id="zgg-n1-Wt7">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YB9-Nd-Cim">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNn-kv-OyC">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X2q-xW-fiU" kind="show" id="Ies-oJ-xXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFG-pN-Hyt" id="p6O-gX-nVC"/>
                            <outlet property="delegate" destination="aFG-pN-Hyt" id="cD4-9j-O4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="Nyp-cR-j3u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k8J-uy-6HS">
                            <connections>
                                <segue destination="khd-LQ-PnT" kind="presentation" id="6np-Z7-yNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyA-pO-pwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-117"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="BG1-J6-Ev7">
            <objects>
                <viewController id="COW-Sk-U8D" customClass="ComposeViewController" customModule="Kxmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cf-ub-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="new memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-h6-jln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QR-Sa-1mP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsm-h6-jln" firstAttribute="trailing" secondItem="0QR-Sa-1mP" secondAttribute="trailing" id="HS0-dK-z1s"/>
                            <constraint firstItem="Nsm-h6-jln" firstAttribute="leading" secondItem="0QR-Sa-1mP" secondAttribute="leading" id="VVd-Q6-PLB"/>
                            <constraint firstItem="Nsm-h6-jln" firstAttribute="top" secondItem="0cf-ub-ndv" secondAttribute="top" id="cqN-xA-bu6"/>
                            <constraint firstItem="Nsm-h6-jln" firstAttribute="bottom" secondItem="0QR-Sa-1mP" secondAttribute="bottom" id="h1X-W2-pgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="pyF-DM-VQt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EC3-mN-Bfj">
                            <connections>
                                <action selector="close:" destination="COW-Sk-U8D" id="DIu-0S-pXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3t6-iv-PZH">
                            <connections>
                                <action selector="save:" destination="COW-Sk-U8D" id="ZBf-zY-QLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Nsm-h6-jln" id="b1z-pb-H1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-Vu-xxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-386.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhD-17-MWh">
            <objects>
                <navigationController id="eeQ-9A-tjQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WgH-RA-jBT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFG-pN-Hyt" kind="relationship" relationship="rootViewController" id="QaH-nW-0Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-Ld-US9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIq-sC-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khd-LQ-PnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg7-Qz-m9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COW-Sk-U8D" kind="relationship" relationship="rootViewController" id="nBn-5A-m98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-om-gxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-386"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TOS-2e-gzY">
            <objects>
                <viewController id="X2q-xW-fiU" customClass="DetailViewController" customModule="Kxmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN5-8N-waV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-ra-tUs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Ild-he-IZF">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="X2q-xW-fiU" id="czI-tj-Ot6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TpT-VB-DeC"/>
                                    <barButtonItem systemItem="compose" id="DMM-pp-FwA">
                                        <connections>
                                            <segue destination="khd-LQ-PnT" kind="presentation" id="BIj-Rh-6Dp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpC-KG-BVc"/>
                                    <barButtonItem systemItem="action" id="gP6-dh-49k">
                                        <connections>
                                            <action selector="share:" destination="X2q-xW-fiU" id="L5z-Zr-GLy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-Hq-Chy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="jIQ-PU-CHl" style="IBUITableViewCellStyleDefault" id="rdE-vn-Oid">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdE-vn-Oid" id="E2n-vv-fof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIQ-PU-CHl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="5OI-Oz-Dpd" style="IBUITableViewCellStyleDefault" id="hwG-Om-0ae">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwG-Om-0ae" id="0wT-Ry-2FV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OI-Oz-Dpd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2q-xW-fiU" id="SBM-1w-Ai0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2d-ES-AqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4DL-ra-tUs" firstAttribute="trailing" secondItem="J2d-ES-AqM" secondAttribute="trailing" id="0JY-Xl-m1s"/>
                            <constraint firstItem="zwZ-Hq-Chy" firstAttribute="trailing" secondItem="J2d-ES-AqM" secondAttribute="trailing" id="1sJ-v7-76C"/>
                            <constraint firstItem="4DL-ra-tUs" firstAttribute="top" secondItem="zwZ-Hq-Chy" secondAttribute="bottom" id="FeL-Pk-ak6"/>
                            <constraint firstItem="zwZ-Hq-Chy" firstAttribute="top" secondItem="TN5-8N-waV" secondAttribute="top" id="Imb-Zo-SAc"/>
                            <constraint firstItem="zwZ-Hq-Chy" firstAttribute="leading" secondItem="J2d-ES-AqM" secondAttribute="leading" id="UWL-W3-55v"/>
                            <constraint firstItem="4DL-ra-tUs" firstAttribute="bottom" secondItem="J2d-ES-AqM" secondAttribute="bottom" id="V08-yF-Fad"/>
                            <constraint firstItem="4DL-ra-tUs" firstAttribute="leading" secondItem="J2d-ES-AqM" secondAttribute="leading" id="vwX-N6-TlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SIP-Ky-Ebr"/>
                    <connections>
                        <outlet property="memoTableView" destination="zwZ-Hq-Chy" id="WNK-gf-g7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-GL-Rgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="306.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6np-Z7-yNQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
